{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='helmRelease', url='', help='"HelmRelease is the Schema for the helmreleases API"'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of HelmRelease', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'helm.toolkit.fluxcd.io/v2beta1',
    kind: 'HelmRelease',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"HelmReleaseSpec defines the desired state of a Helm release."'),
  spec: {
    '#chart':: d.obj(help='"Chart defines the template of the v1beta2.HelmChart that should be created\\nfor this HelmRelease."'),
    chart: {
      '#metadata':: d.obj(help='"ObjectMeta holds the template for metadata like labels and annotations."'),
      metadata: {
        '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be\\nset by external tools to store and retrieve arbitrary metadata. They are not\\nqueryable and should be preserved when modifying objects.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/"', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotations(annotations): { spec+: { chart+: { metadata+: { annotations: annotations } } } },
        '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be\\nset by external tools to store and retrieve arbitrary metadata. They are not\\nqueryable and should be preserved when modifying objects.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
        withAnnotationsMixin(annotations): { spec+: { chart+: { metadata+: { annotations+: annotations } } } },
        '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize\\n(scope and select) objects.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/"', args=[d.arg(name='labels', type=d.T.object)]),
        withLabels(labels): { spec+: { chart+: { metadata+: { labels: labels } } } },
        '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize\\n(scope and select) objects.\\nMore info: https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
        withLabelsMixin(labels): { spec+: { chart+: { metadata+: { labels+: labels } } } },
      },
      '#spec':: d.obj(help='"Spec holds the template for the v1beta2.HelmChartSpec for this HelmRelease."'),
      spec: {
        '#sourceRef':: d.obj(help='"The name and namespace of the v1beta2.Source the chart is available at."'),
        sourceRef: {
          '#withApiVersion':: d.fn(help='"APIVersion of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
          withApiVersion(apiVersion): { spec+: { chart+: { spec+: { sourceRef+: { apiVersion: apiVersion } } } } },
          '#withKind':: d.fn(help='"Kind of the referent."', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { spec+: { chart+: { spec+: { sourceRef+: { kind: kind } } } } },
          '#withName':: d.fn(help='"Name of the referent."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { spec+: { chart+: { spec+: { sourceRef+: { name: name } } } } },
          '#withNamespace':: d.fn(help='"Namespace of the referent."', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { spec+: { chart+: { spec+: { sourceRef+: { namespace: namespace } } } } },
        },
        '#verify':: d.obj(help='"Verify contains the secret name containing the trusted public keys\\nused to verify the signature and specifies which provider to use to check\\nwhether OCI image is authentic.\\nThis field is only supported for OCI sources.\\nChart dependencies, which are not bundled in the umbrella chart artifact, are not verified."'),
        verify: {
          '#secretRef':: d.obj(help='"SecretRef specifies the Kubernetes Secret containing the\\ntrusted public keys."'),
          secretRef: {
            '#withName':: d.fn(help='"Name of the referent."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { spec+: { chart+: { spec+: { verify+: { secretRef+: { name: name } } } } } },
          },
          '#withProvider':: d.fn(help='"Provider specifies the technology used to sign the OCI Helm chart."', args=[d.arg(name='provider', type=d.T.string)]),
          withProvider(provider): { spec+: { chart+: { spec+: { verify+: { provider: provider } } } } },
        },
        '#withChart':: d.fn(help='"The name or path the Helm chart is available at in the SourceRef."', args=[d.arg(name='chart', type=d.T.string)]),
        withChart(chart): { spec+: { chart+: { spec+: { chart: chart } } } },
        '#withInterval':: d.fn(help="\"Interval at which to check the v1beta2.Source for updates. Defaults to\\n'HelmReleaseSpec.Interval'.\"", args=[d.arg(name='interval', type=d.T.string)]),
        withInterval(interval): { spec+: { chart+: { spec+: { interval: interval } } } },
        '#withReconcileStrategy':: d.fn(help="\"Determines what enables the creation of a new artifact. Valid values are\\n('ChartVersion', 'Revision').\\nSee the documentation of the values for an explanation on their behavior.\\nDefaults to ChartVersion when omitted.\"", args=[d.arg(name='reconcileStrategy', type=d.T.string)]),
        withReconcileStrategy(reconcileStrategy): { spec+: { chart+: { spec+: { reconcileStrategy: reconcileStrategy } } } },
        '#withValuesFile':: d.fn(help='"Alternative values file to use as the default chart values, expected to\\nbe a relative path in the SourceRef. Deprecated in favor of ValuesFiles,\\nfor backwards compatibility the file defined here is merged before the\\nValuesFiles items. Ignored when omitted."', args=[d.arg(name='valuesFile', type=d.T.string)]),
        withValuesFile(valuesFile): { spec+: { chart+: { spec+: { valuesFile: valuesFile } } } },
        '#withValuesFiles':: d.fn(help='"Alternative list of values files to use as the chart values (values.yaml\\nis not included by default), expected to be a relative path in the SourceRef.\\nValues files are merged in the order of this list with the last file overriding\\nthe first. Ignored when omitted."', args=[d.arg(name='valuesFiles', type=d.T.array)]),
        withValuesFiles(valuesFiles): { spec+: { chart+: { spec+: { valuesFiles: if std.isArray(v=valuesFiles) then valuesFiles else [valuesFiles] } } } },
        '#withValuesFilesMixin':: d.fn(help='"Alternative list of values files to use as the chart values (values.yaml\\nis not included by default), expected to be a relative path in the SourceRef.\\nValues files are merged in the order of this list with the last file overriding\\nthe first. Ignored when omitted."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='valuesFiles', type=d.T.array)]),
        withValuesFilesMixin(valuesFiles): { spec+: { chart+: { spec+: { valuesFiles+: if std.isArray(v=valuesFiles) then valuesFiles else [valuesFiles] } } } },
        '#withVersion':: d.fn(help='"Version semver expression, ignored for charts from v1beta2.GitRepository and\\nv1beta2.Bucket sources. Defaults to latest when omitted."', args=[d.arg(name='version', type=d.T.string)]),
        withVersion(version): { spec+: { chart+: { spec+: { version: version } } } },
      },
    },
    '#chartRef':: d.obj(help='"ChartRef holds a reference to a source controller resource containing the\\nHelm chart artifact.\\n\\nNote: this field is provisional to the v2 API, and not actively used\\nby v2beta1 HelmReleases."'),
    chartRef: {
      '#withApiVersion':: d.fn(help='"APIVersion of the referent."', args=[d.arg(name='apiVersion', type=d.T.string)]),
      withApiVersion(apiVersion): { spec+: { chartRef+: { apiVersion: apiVersion } } },
      '#withKind':: d.fn(help='"Kind of the referent."', args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { spec+: { chartRef+: { kind: kind } } },
      '#withName':: d.fn(help='"Name of the referent."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { spec+: { chartRef+: { name: name } } },
      '#withNamespace':: d.fn(help='"Namespace of the referent, defaults to the namespace of the Kubernetes\\nresource object that contains the reference."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { spec+: { chartRef+: { namespace: namespace } } },
    },
    '#dependsOn':: d.obj(help='"DependsOn may contain a meta.NamespacedObjectReference slice with\\nreferences to HelmRelease resources that must be ready before this HelmRelease\\ncan be reconciled."'),
    dependsOn: {
      '#withName':: d.fn(help='"Name of the referent."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withNamespace':: d.fn(help='"Namespace of the referent, when not specified it acts as LocalObjectReference."', args=[d.arg(name='namespace', type=d.T.string)]),
      withNamespace(namespace): { namespace: namespace },
    },
    '#driftDetection':: d.obj(help='"DriftDetection holds the configuration for detecting and handling\\ndifferences between the manifest in the Helm storage and the resources\\ncurrently existing in the cluster.\\n\\nNote: this field is provisional to the v2beta2 API, and not actively used\\nby v2beta1 HelmReleases."'),
    driftDetection: {
      '#ignore':: d.obj(help='"Ignore contains a list of rules for specifying which changes to ignore\\nduring diffing."'),
      ignore: {
        '#target':: d.obj(help='"Target is a selector for specifying Kubernetes objects to which this\\nrule applies.\\nIf Target is not set, the Paths will be ignored for all Kubernetes\\nobjects within the manifest of the Helm release."'),
        target: {
          '#withAnnotationSelector':: d.fn(help='"AnnotationSelector is a string that follows the label selection expression\\nhttps://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api\\nIt matches with the resource annotations."', args=[d.arg(name='annotationSelector', type=d.T.string)]),
          withAnnotationSelector(annotationSelector): { target+: { annotationSelector: annotationSelector } },
          '#withGroup':: d.fn(help='"Group is the API group to select resources from.\\nTogether with Version and Kind it is capable of unambiguously identifying and/or selecting resources.\\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md"', args=[d.arg(name='group', type=d.T.string)]),
          withGroup(group): { target+: { group: group } },
          '#withKind':: d.fn(help='"Kind of the API Group to select resources from.\\nTogether with Group and Version it is capable of unambiguously\\nidentifying and/or selecting resources.\\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md"', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { target+: { kind: kind } },
          '#withLabelSelector':: d.fn(help='"LabelSelector is a string that follows the label selection expression\\nhttps://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api\\nIt matches with the resource labels."', args=[d.arg(name='labelSelector', type=d.T.string)]),
          withLabelSelector(labelSelector): { target+: { labelSelector: labelSelector } },
          '#withName':: d.fn(help='"Name to match resources with."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { target+: { name: name } },
          '#withNamespace':: d.fn(help='"Namespace to select resources from."', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { target+: { namespace: namespace } },
          '#withVersion':: d.fn(help='"Version of the API Group to select resources from.\\nTogether with Group and Kind it is capable of unambiguously identifying and/or selecting resources.\\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md"', args=[d.arg(name='version', type=d.T.string)]),
          withVersion(version): { target+: { version: version } },
        },
        '#withPaths':: d.fn(help='"Paths is a list of JSON Pointer (RFC 6901) paths to be excluded from\\nconsideration in a Kubernetes object."', args=[d.arg(name='paths', type=d.T.array)]),
        withPaths(paths): { paths: if std.isArray(v=paths) then paths else [paths] },
        '#withPathsMixin':: d.fn(help='"Paths is a list of JSON Pointer (RFC 6901) paths to be excluded from\\nconsideration in a Kubernetes object."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='paths', type=d.T.array)]),
        withPathsMixin(paths): { paths+: if std.isArray(v=paths) then paths else [paths] },
      },
      '#withIgnore':: d.fn(help='"Ignore contains a list of rules for specifying which changes to ignore\\nduring diffing."', args=[d.arg(name='ignore', type=d.T.array)]),
      withIgnore(ignore): { spec+: { driftDetection+: { ignore: if std.isArray(v=ignore) then ignore else [ignore] } } },
      '#withIgnoreMixin':: d.fn(help='"Ignore contains a list of rules for specifying which changes to ignore\\nduring diffing."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ignore', type=d.T.array)]),
      withIgnoreMixin(ignore): { spec+: { driftDetection+: { ignore+: if std.isArray(v=ignore) then ignore else [ignore] } } },
      '#withMode':: d.fn(help='"Mode defines how differences should be handled between the Helm manifest\\nand the manifest currently applied to the cluster.\\nIf not explicitly set, it defaults to DiffModeDisabled."', args=[d.arg(name='mode', type=d.T.string)]),
      withMode(mode): { spec+: { driftDetection+: { mode: mode } } },
    },
    '#install':: d.obj(help='"Install holds the configuration for Helm install actions for this HelmRelease."'),
    install: {
      '#remediation':: d.obj(help='"Remediation holds the remediation configuration for when the Helm install\\naction for the HelmRelease fails. The default is to not perform any action."'),
      remediation: {
        '#withIgnoreTestFailures':: d.fn(help="\"IgnoreTestFailures tells the controller to skip remediation when the Helm\\ntests are run after an install action but fail. Defaults to\\n'Test.IgnoreFailures'.\"", args=[d.arg(name='ignoreTestFailures', type=d.T.boolean)]),
        withIgnoreTestFailures(ignoreTestFailures): { spec+: { install+: { remediation+: { ignoreTestFailures: ignoreTestFailures } } } },
        '#withRemediateLastFailure':: d.fn(help="\"RemediateLastFailure tells the controller to remediate the last failure, when\\nno retries remain. Defaults to 'false'.\"", args=[d.arg(name='remediateLastFailure', type=d.T.boolean)]),
        withRemediateLastFailure(remediateLastFailure): { spec+: { install+: { remediation+: { remediateLastFailure: remediateLastFailure } } } },
        '#withRetries':: d.fn(help="\"Retries is the number of retries that should be attempted on failures before\\nbailing. Remediation, using an uninstall, is performed between each attempt.\\nDefaults to '0', a negative integer equals to unlimited retries.\"", args=[d.arg(name='retries', type=d.T.integer)]),
        withRetries(retries): { spec+: { install+: { remediation+: { retries: retries } } } },
      },
      '#withCrds':: d.fn(help="\"CRDs upgrade CRDs from the Helm Chart's crds directory according\\nto the CRD upgrade policy provided here. Valid values are `Skip`,\\n`Create` or `CreateReplace`. Default is `Create` and if omitted\\nCRDs are installed but not updated.\\n\\nSkip: do neither install nor replace (update) any CRDs.\\n\\nCreate: new CRDs are created, existing CRDs are neither updated nor deleted.\\n\\nCreateReplace: new CRDs are created, existing CRDs are updated (replaced)\\nbut not deleted.\\n\\nBy default, CRDs are applied (installed) during Helm install action.\\nWith this option users can opt-in to CRD replace existing CRDs on Helm\\ninstall actions, which is not (yet) natively supported by Helm.\\nhttps://helm.sh/docs/chart_best_practices/custom_resource_definitions.\"", args=[d.arg(name='crds', type=d.T.string)]),
      withCrds(crds): { spec+: { install+: { crds: crds } } },
      '#withCreateNamespace':: d.fn(help='"CreateNamespace tells the Helm install action to create the\\nHelmReleaseSpec.TargetNamespace if it does not exist yet.\\nOn uninstall, the namespace will not be garbage collected."', args=[d.arg(name='createNamespace', type=d.T.boolean)]),
      withCreateNamespace(createNamespace): { spec+: { install+: { createNamespace: createNamespace } } },
      '#withDisableHooks':: d.fn(help='"DisableHooks prevents hooks from running during the Helm install action."', args=[d.arg(name='disableHooks', type=d.T.boolean)]),
      withDisableHooks(disableHooks): { spec+: { install+: { disableHooks: disableHooks } } },
      '#withDisableOpenAPIValidation':: d.fn(help='"DisableOpenAPIValidation prevents the Helm install action from validating\\nrendered templates against the Kubernetes OpenAPI Schema."', args=[d.arg(name='disableOpenAPIValidation', type=d.T.boolean)]),
      withDisableOpenAPIValidation(disableOpenAPIValidation): { spec+: { install+: { disableOpenAPIValidation: disableOpenAPIValidation } } },
      '#withDisableWait':: d.fn(help='"DisableWait disables the waiting for resources to be ready after a Helm\\ninstall has been performed."', args=[d.arg(name='disableWait', type=d.T.boolean)]),
      withDisableWait(disableWait): { spec+: { install+: { disableWait: disableWait } } },
      '#withDisableWaitForJobs':: d.fn(help='"DisableWaitForJobs disables waiting for jobs to complete after a Helm\\ninstall has been performed."', args=[d.arg(name='disableWaitForJobs', type=d.T.boolean)]),
      withDisableWaitForJobs(disableWaitForJobs): { spec+: { install+: { disableWaitForJobs: disableWaitForJobs } } },
      '#withReplace':: d.fn(help="\"Replace tells the Helm install action to re-use the 'ReleaseName', but only\\nif that name is a deleted release which remains in the history.\"", args=[d.arg(name='replace', type=d.T.boolean)]),
      withReplace(replace): { spec+: { install+: { replace: replace } } },
      '#withSkipCRDs':: d.fn(help='"SkipCRDs tells the Helm install action to not install any CRDs. By default,\\nCRDs are installed if not already present.\\n\\nDeprecated use CRD policy (`crds`) attribute with value `Skip` instead."', args=[d.arg(name='skipCRDs', type=d.T.boolean)]),
      withSkipCRDs(skipCRDs): { spec+: { install+: { skipCRDs: skipCRDs } } },
      '#withTimeout':: d.fn(help="\"Timeout is the time to wait for any individual Kubernetes operation (like\\nJobs for hooks) during the performance of a Helm install action. Defaults to\\n'HelmReleaseSpec.Timeout'.\"", args=[d.arg(name='timeout', type=d.T.string)]),
      withTimeout(timeout): { spec+: { install+: { timeout: timeout } } },
    },
    '#kubeConfig':: d.obj(help='"KubeConfig for reconciling the HelmRelease on a remote cluster.\\nWhen used in combination with HelmReleaseSpec.ServiceAccountName,\\nforces the controller to act on behalf of that Service Account at the\\ntarget cluster.\\nIf the --default-service-account flag is set, its value will be used as\\na controller level fallback for when HelmReleaseSpec.ServiceAccountName\\nis empty."'),
    kubeConfig: {
      '#secretRef':: d.obj(help="\"SecretRef holds the name of a secret that contains a key with\\nthe kubeconfig file as the value. If no key is set, the key will default\\nto 'value'.\\nIt is recommended that the kubeconfig is self-contained, and the secret\\nis regularly updated if credentials such as a cloud-access-token expire.\\nCloud specific `cmd-path` auth helpers will not function without adding\\nbinaries and credentials to the Pod that is responsible for reconciling\\nKubernetes resources.\""),
      secretRef: {
        '#withKey':: d.fn(help='"Key in the Secret, when not specified an implementation-specific default key is used."', args=[d.arg(name='key', type=d.T.string)]),
        withKey(key): { spec+: { kubeConfig+: { secretRef+: { key: key } } } },
        '#withName':: d.fn(help='"Name of the Secret."', args=[d.arg(name='name', type=d.T.string)]),
        withName(name): { spec+: { kubeConfig+: { secretRef+: { name: name } } } },
      },
    },
    '#postRenderers':: d.obj(help='"PostRenderers holds an array of Helm PostRenderers, which will be applied in order\\nof their definition."'),
    postRenderers: {
      '#kustomize':: d.obj(help='"Kustomization to apply as PostRenderer."'),
      kustomize: {
        '#images':: d.obj(help='"Images is a list of (image name, new name, new tag or digest)\\nfor changing image names, tags or digests. This can also be achieved with a\\npatch, but this operator is simpler to specify."'),
        images: {
          '#withDigest':: d.fn(help='"Digest is the value used to replace the original image tag.\\nIf digest is present NewTag value is ignored."', args=[d.arg(name='digest', type=d.T.string)]),
          withDigest(digest): { digest: digest },
          '#withName':: d.fn(help='"Name is a tag-less image name."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNewName':: d.fn(help='"NewName is the value used to replace the original name."', args=[d.arg(name='newName', type=d.T.string)]),
          withNewName(newName): { newName: newName },
          '#withNewTag':: d.fn(help='"NewTag is the value used to replace the original tag."', args=[d.arg(name='newTag', type=d.T.string)]),
          withNewTag(newTag): { newTag: newTag },
        },
        '#patches':: d.obj(help='"Strategic merge and JSON patches, defined as inline YAML objects,\\ncapable of targeting objects based on kind, label and annotation selectors."'),
        patches: {
          '#target':: d.obj(help='"Target points to the resources that the patch document should be applied to."'),
          target: {
            '#withAnnotationSelector':: d.fn(help='"AnnotationSelector is a string that follows the label selection expression\\nhttps://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api\\nIt matches with the resource annotations."', args=[d.arg(name='annotationSelector', type=d.T.string)]),
            withAnnotationSelector(annotationSelector): { target+: { annotationSelector: annotationSelector } },
            '#withGroup':: d.fn(help='"Group is the API group to select resources from.\\nTogether with Version and Kind it is capable of unambiguously identifying and/or selecting resources.\\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md"', args=[d.arg(name='group', type=d.T.string)]),
            withGroup(group): { target+: { group: group } },
            '#withKind':: d.fn(help='"Kind of the API Group to select resources from.\\nTogether with Group and Version it is capable of unambiguously\\nidentifying and/or selecting resources.\\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md"', args=[d.arg(name='kind', type=d.T.string)]),
            withKind(kind): { target+: { kind: kind } },
            '#withLabelSelector':: d.fn(help='"LabelSelector is a string that follows the label selection expression\\nhttps://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api\\nIt matches with the resource labels."', args=[d.arg(name='labelSelector', type=d.T.string)]),
            withLabelSelector(labelSelector): { target+: { labelSelector: labelSelector } },
            '#withName':: d.fn(help='"Name to match resources with."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { target+: { name: name } },
            '#withNamespace':: d.fn(help='"Namespace to select resources from."', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { target+: { namespace: namespace } },
            '#withVersion':: d.fn(help='"Version of the API Group to select resources from.\\nTogether with Group and Kind it is capable of unambiguously identifying and/or selecting resources.\\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md"', args=[d.arg(name='version', type=d.T.string)]),
            withVersion(version): { target+: { version: version } },
          },
          '#withPatch':: d.fn(help='"Patch contains an inline StrategicMerge patch or an inline JSON6902 patch with\\nan array of operation objects."', args=[d.arg(name='patch', type=d.T.string)]),
          withPatch(patch): { patch: patch },
        },
        '#patchesJson6902':: d.obj(help='"JSON 6902 patches, defined as inline YAML objects."'),
        patchesJson6902: {
          '#patch':: d.obj(help='"Patch contains the JSON6902 patch document with an array of operation objects."'),
          patch: {
            '#withFrom':: d.fn(help='"From contains a JSON-pointer value that references a location within the target document where the operation is\\nperformed. The meaning of the value depends on the value of Op, and is NOT taken into account by all operations."', args=[d.arg(name='from', type=d.T.string)]),
            withFrom(from): { from: from },
            '#withOp':: d.fn(help='"Op indicates the operation to perform. Its value MUST be one of \\"add\\", \\"remove\\", \\"replace\\", \\"move\\", \\"copy\\", or\\n\\"test\\".\\nhttps://datatracker.ietf.org/doc/html/rfc6902#section-4"', args=[d.arg(name='op', type=d.T.string)]),
            withOp(op): { op: op },
            '#withPath':: d.fn(help='"Path contains the JSON-pointer value that references a location within the target document where the operation\\nis performed. The meaning of the value depends on the value of Op."', args=[d.arg(name='path', type=d.T.string)]),
            withPath(path): { path: path },
            '#withValue':: d.fn(help='"Value contains a valid JSON structure. The meaning of the value depends on the value of Op, and is NOT taken into\\naccount by all operations."', args=[d.arg(name='value', type=d.T.any)]),
            withValue(value): { value: value },
          },
          '#target':: d.obj(help='"Target points to the resources that the patch document should be applied to."'),
          target: {
            '#withAnnotationSelector':: d.fn(help='"AnnotationSelector is a string that follows the label selection expression\\nhttps://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api\\nIt matches with the resource annotations."', args=[d.arg(name='annotationSelector', type=d.T.string)]),
            withAnnotationSelector(annotationSelector): { target+: { annotationSelector: annotationSelector } },
            '#withGroup':: d.fn(help='"Group is the API group to select resources from.\\nTogether with Version and Kind it is capable of unambiguously identifying and/or selecting resources.\\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md"', args=[d.arg(name='group', type=d.T.string)]),
            withGroup(group): { target+: { group: group } },
            '#withKind':: d.fn(help='"Kind of the API Group to select resources from.\\nTogether with Group and Version it is capable of unambiguously\\nidentifying and/or selecting resources.\\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md"', args=[d.arg(name='kind', type=d.T.string)]),
            withKind(kind): { target+: { kind: kind } },
            '#withLabelSelector':: d.fn(help='"LabelSelector is a string that follows the label selection expression\\nhttps://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api\\nIt matches with the resource labels."', args=[d.arg(name='labelSelector', type=d.T.string)]),
            withLabelSelector(labelSelector): { target+: { labelSelector: labelSelector } },
            '#withName':: d.fn(help='"Name to match resources with."', args=[d.arg(name='name', type=d.T.string)]),
            withName(name): { target+: { name: name } },
            '#withNamespace':: d.fn(help='"Namespace to select resources from."', args=[d.arg(name='namespace', type=d.T.string)]),
            withNamespace(namespace): { target+: { namespace: namespace } },
            '#withVersion':: d.fn(help='"Version of the API Group to select resources from.\\nTogether with Group and Kind it is capable of unambiguously identifying and/or selecting resources.\\nhttps://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md"', args=[d.arg(name='version', type=d.T.string)]),
            withVersion(version): { target+: { version: version } },
          },
          '#withPatch':: d.fn(help='"Patch contains the JSON6902 patch document with an array of operation objects."', args=[d.arg(name='patch', type=d.T.array)]),
          withPatch(patch): { patch: if std.isArray(v=patch) then patch else [patch] },
          '#withPatchMixin':: d.fn(help='"Patch contains the JSON6902 patch document with an array of operation objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='patch', type=d.T.array)]),
          withPatchMixin(patch): { patch+: if std.isArray(v=patch) then patch else [patch] },
        },
        '#withImages':: d.fn(help='"Images is a list of (image name, new name, new tag or digest)\\nfor changing image names, tags or digests. This can also be achieved with a\\npatch, but this operator is simpler to specify."', args=[d.arg(name='images', type=d.T.array)]),
        withImages(images): { kustomize+: { images: if std.isArray(v=images) then images else [images] } },
        '#withImagesMixin':: d.fn(help='"Images is a list of (image name, new name, new tag or digest)\\nfor changing image names, tags or digests. This can also be achieved with a\\npatch, but this operator is simpler to specify."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='images', type=d.T.array)]),
        withImagesMixin(images): { kustomize+: { images+: if std.isArray(v=images) then images else [images] } },
        '#withPatches':: d.fn(help='"Strategic merge and JSON patches, defined as inline YAML objects,\\ncapable of targeting objects based on kind, label and annotation selectors."', args=[d.arg(name='patches', type=d.T.array)]),
        withPatches(patches): { kustomize+: { patches: if std.isArray(v=patches) then patches else [patches] } },
        '#withPatchesJson6902':: d.fn(help='"JSON 6902 patches, defined as inline YAML objects."', args=[d.arg(name='patchesJson6902', type=d.T.array)]),
        withPatchesJson6902(patchesJson6902): { kustomize+: { patchesJson6902: if std.isArray(v=patchesJson6902) then patchesJson6902 else [patchesJson6902] } },
        '#withPatchesJson6902Mixin':: d.fn(help='"JSON 6902 patches, defined as inline YAML objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='patchesJson6902', type=d.T.array)]),
        withPatchesJson6902Mixin(patchesJson6902): { kustomize+: { patchesJson6902+: if std.isArray(v=patchesJson6902) then patchesJson6902 else [patchesJson6902] } },
        '#withPatchesMixin':: d.fn(help='"Strategic merge and JSON patches, defined as inline YAML objects,\\ncapable of targeting objects based on kind, label and annotation selectors."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='patches', type=d.T.array)]),
        withPatchesMixin(patches): { kustomize+: { patches+: if std.isArray(v=patches) then patches else [patches] } },
        '#withPatchesStrategicMerge':: d.fn(help='"Strategic merge patches, defined as inline YAML objects."', args=[d.arg(name='patchesStrategicMerge', type=d.T.array)]),
        withPatchesStrategicMerge(patchesStrategicMerge): { kustomize+: { patchesStrategicMerge: if std.isArray(v=patchesStrategicMerge) then patchesStrategicMerge else [patchesStrategicMerge] } },
        '#withPatchesStrategicMergeMixin':: d.fn(help='"Strategic merge patches, defined as inline YAML objects."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='patchesStrategicMerge', type=d.T.array)]),
        withPatchesStrategicMergeMixin(patchesStrategicMerge): { kustomize+: { patchesStrategicMerge+: if std.isArray(v=patchesStrategicMerge) then patchesStrategicMerge else [patchesStrategicMerge] } },
      },
    },
    '#rollback':: d.obj(help='"Rollback holds the configuration for Helm rollback actions for this HelmRelease."'),
    rollback: {
      '#withCleanupOnFail':: d.fn(help='"CleanupOnFail allows deletion of new resources created during the Helm\\nrollback action when it fails."', args=[d.arg(name='cleanupOnFail', type=d.T.boolean)]),
      withCleanupOnFail(cleanupOnFail): { spec+: { rollback+: { cleanupOnFail: cleanupOnFail } } },
      '#withDisableHooks':: d.fn(help='"DisableHooks prevents hooks from running during the Helm rollback action."', args=[d.arg(name='disableHooks', type=d.T.boolean)]),
      withDisableHooks(disableHooks): { spec+: { rollback+: { disableHooks: disableHooks } } },
      '#withDisableWait':: d.fn(help='"DisableWait disables the waiting for resources to be ready after a Helm\\nrollback has been performed."', args=[d.arg(name='disableWait', type=d.T.boolean)]),
      withDisableWait(disableWait): { spec+: { rollback+: { disableWait: disableWait } } },
      '#withDisableWaitForJobs':: d.fn(help='"DisableWaitForJobs disables waiting for jobs to complete after a Helm\\nrollback has been performed."', args=[d.arg(name='disableWaitForJobs', type=d.T.boolean)]),
      withDisableWaitForJobs(disableWaitForJobs): { spec+: { rollback+: { disableWaitForJobs: disableWaitForJobs } } },
      '#withForce':: d.fn(help='"Force forces resource updates through a replacement strategy."', args=[d.arg(name='force', type=d.T.boolean)]),
      withForce(force): { spec+: { rollback+: { force: force } } },
      '#withRecreate':: d.fn(help='"Recreate performs pod restarts for the resource if applicable."', args=[d.arg(name='recreate', type=d.T.boolean)]),
      withRecreate(recreate): { spec+: { rollback+: { recreate: recreate } } },
      '#withTimeout':: d.fn(help="\"Timeout is the time to wait for any individual Kubernetes operation (like\\nJobs for hooks) during the performance of a Helm rollback action. Defaults to\\n'HelmReleaseSpec.Timeout'.\"", args=[d.arg(name='timeout', type=d.T.string)]),
      withTimeout(timeout): { spec+: { rollback+: { timeout: timeout } } },
    },
    '#test':: d.obj(help='"Test holds the configuration for Helm test actions for this HelmRelease."'),
    test: {
      '#withEnable':: d.fn(help='"Enable enables Helm test actions for this HelmRelease after an Helm install\\nor upgrade action has been performed."', args=[d.arg(name='enable', type=d.T.boolean)]),
      withEnable(enable): { spec+: { test+: { enable: enable } } },
      '#withIgnoreFailures':: d.fn(help="\"IgnoreFailures tells the controller to skip remediation when the Helm tests\\nare run but fail. Can be overwritten for tests run after install or upgrade\\nactions in 'Install.IgnoreTestFailures' and 'Upgrade.IgnoreTestFailures'.\"", args=[d.arg(name='ignoreFailures', type=d.T.boolean)]),
      withIgnoreFailures(ignoreFailures): { spec+: { test+: { ignoreFailures: ignoreFailures } } },
      '#withTimeout':: d.fn(help="\"Timeout is the time to wait for any individual Kubernetes operation during\\nthe performance of a Helm test action. Defaults to 'HelmReleaseSpec.Timeout'.\"", args=[d.arg(name='timeout', type=d.T.string)]),
      withTimeout(timeout): { spec+: { test+: { timeout: timeout } } },
    },
    '#uninstall':: d.obj(help='"Uninstall holds the configuration for Helm uninstall actions for this HelmRelease."'),
    uninstall: {
      '#withDeletionPropagation':: d.fn(help='"DeletionPropagation specifies the deletion propagation policy when\\na Helm uninstall is performed."', args=[d.arg(name='deletionPropagation', type=d.T.string)]),
      withDeletionPropagation(deletionPropagation): { spec+: { uninstall+: { deletionPropagation: deletionPropagation } } },
      '#withDisableHooks':: d.fn(help='"DisableHooks prevents hooks from running during the Helm rollback action."', args=[d.arg(name='disableHooks', type=d.T.boolean)]),
      withDisableHooks(disableHooks): { spec+: { uninstall+: { disableHooks: disableHooks } } },
      '#withDisableWait':: d.fn(help='"DisableWait disables waiting for all the resources to be deleted after\\na Helm uninstall is performed."', args=[d.arg(name='disableWait', type=d.T.boolean)]),
      withDisableWait(disableWait): { spec+: { uninstall+: { disableWait: disableWait } } },
      '#withKeepHistory':: d.fn(help='"KeepHistory tells Helm to remove all associated resources and mark the\\nrelease as deleted, but retain the release history."', args=[d.arg(name='keepHistory', type=d.T.boolean)]),
      withKeepHistory(keepHistory): { spec+: { uninstall+: { keepHistory: keepHistory } } },
      '#withTimeout':: d.fn(help="\"Timeout is the time to wait for any individual Kubernetes operation (like\\nJobs for hooks) during the performance of a Helm uninstall action. Defaults\\nto 'HelmReleaseSpec.Timeout'.\"", args=[d.arg(name='timeout', type=d.T.string)]),
      withTimeout(timeout): { spec+: { uninstall+: { timeout: timeout } } },
    },
    '#upgrade':: d.obj(help='"Upgrade holds the configuration for Helm upgrade actions for this HelmRelease."'),
    upgrade: {
      '#remediation':: d.obj(help='"Remediation holds the remediation configuration for when the Helm upgrade\\naction for the HelmRelease fails. The default is to not perform any action."'),
      remediation: {
        '#withIgnoreTestFailures':: d.fn(help="\"IgnoreTestFailures tells the controller to skip remediation when the Helm\\ntests are run after an upgrade action but fail.\\nDefaults to 'Test.IgnoreFailures'.\"", args=[d.arg(name='ignoreTestFailures', type=d.T.boolean)]),
        withIgnoreTestFailures(ignoreTestFailures): { spec+: { upgrade+: { remediation+: { ignoreTestFailures: ignoreTestFailures } } } },
        '#withRemediateLastFailure':: d.fn(help="\"RemediateLastFailure tells the controller to remediate the last failure, when\\nno retries remain. Defaults to 'false' unless 'Retries' is greater than 0.\"", args=[d.arg(name='remediateLastFailure', type=d.T.boolean)]),
        withRemediateLastFailure(remediateLastFailure): { spec+: { upgrade+: { remediation+: { remediateLastFailure: remediateLastFailure } } } },
        '#withRetries':: d.fn(help="\"Retries is the number of retries that should be attempted on failures before\\nbailing. Remediation, using 'Strategy', is performed between each attempt.\\nDefaults to '0', a negative integer equals to unlimited retries.\"", args=[d.arg(name='retries', type=d.T.integer)]),
        withRetries(retries): { spec+: { upgrade+: { remediation+: { retries: retries } } } },
        '#withStrategy':: d.fn(help="\"Strategy to use for failure remediation. Defaults to 'rollback'.\"", args=[d.arg(name='strategy', type=d.T.string)]),
        withStrategy(strategy): { spec+: { upgrade+: { remediation+: { strategy: strategy } } } },
      },
      '#withCleanupOnFail':: d.fn(help='"CleanupOnFail allows deletion of new resources created during the Helm\\nupgrade action when it fails."', args=[d.arg(name='cleanupOnFail', type=d.T.boolean)]),
      withCleanupOnFail(cleanupOnFail): { spec+: { upgrade+: { cleanupOnFail: cleanupOnFail } } },
      '#withCrds':: d.fn(help="\"CRDs upgrade CRDs from the Helm Chart's crds directory according\\nto the CRD upgrade policy provided here. Valid values are `Skip`,\\n`Create` or `CreateReplace`. Default is `Skip` and if omitted\\nCRDs are neither installed nor upgraded.\\n\\nSkip: do neither install nor replace (update) any CRDs.\\n\\nCreate: new CRDs are created, existing CRDs are neither updated nor deleted.\\n\\nCreateReplace: new CRDs are created, existing CRDs are updated (replaced)\\nbut not deleted.\\n\\nBy default, CRDs are not applied during Helm upgrade action. With this\\noption users can opt-in to CRD upgrade, which is not (yet) natively supported by Helm.\\nhttps://helm.sh/docs/chart_best_practices/custom_resource_definitions.\"", args=[d.arg(name='crds', type=d.T.string)]),
      withCrds(crds): { spec+: { upgrade+: { crds: crds } } },
      '#withDisableHooks':: d.fn(help='"DisableHooks prevents hooks from running during the Helm upgrade action."', args=[d.arg(name='disableHooks', type=d.T.boolean)]),
      withDisableHooks(disableHooks): { spec+: { upgrade+: { disableHooks: disableHooks } } },
      '#withDisableOpenAPIValidation':: d.fn(help='"DisableOpenAPIValidation prevents the Helm upgrade action from validating\\nrendered templates against the Kubernetes OpenAPI Schema."', args=[d.arg(name='disableOpenAPIValidation', type=d.T.boolean)]),
      withDisableOpenAPIValidation(disableOpenAPIValidation): { spec+: { upgrade+: { disableOpenAPIValidation: disableOpenAPIValidation } } },
      '#withDisableWait':: d.fn(help='"DisableWait disables the waiting for resources to be ready after a Helm\\nupgrade has been performed."', args=[d.arg(name='disableWait', type=d.T.boolean)]),
      withDisableWait(disableWait): { spec+: { upgrade+: { disableWait: disableWait } } },
      '#withDisableWaitForJobs':: d.fn(help='"DisableWaitForJobs disables waiting for jobs to complete after a Helm\\nupgrade has been performed."', args=[d.arg(name='disableWaitForJobs', type=d.T.boolean)]),
      withDisableWaitForJobs(disableWaitForJobs): { spec+: { upgrade+: { disableWaitForJobs: disableWaitForJobs } } },
      '#withForce':: d.fn(help='"Force forces resource updates through a replacement strategy."', args=[d.arg(name='force', type=d.T.boolean)]),
      withForce(force): { spec+: { upgrade+: { force: force } } },
      '#withPreserveValues':: d.fn(help="\"PreserveValues will make Helm reuse the last release's values and merge in\\noverrides from 'Values'. Setting this flag makes the HelmRelease\\nnon-declarative.\"", args=[d.arg(name='preserveValues', type=d.T.boolean)]),
      withPreserveValues(preserveValues): { spec+: { upgrade+: { preserveValues: preserveValues } } },
      '#withTimeout':: d.fn(help="\"Timeout is the time to wait for any individual Kubernetes operation (like\\nJobs for hooks) during the performance of a Helm upgrade action. Defaults to\\n'HelmReleaseSpec.Timeout'.\"", args=[d.arg(name='timeout', type=d.T.string)]),
      withTimeout(timeout): { spec+: { upgrade+: { timeout: timeout } } },
    },
    '#valuesFrom':: d.obj(help='"ValuesFrom holds references to resources containing Helm values for this HelmRelease,\\nand information about how they should be merged."'),
    valuesFrom: {
      '#withKind':: d.fn(help="\"Kind of the values referent, valid values are ('Secret', 'ConfigMap').\"", args=[d.arg(name='kind', type=d.T.string)]),
      withKind(kind): { kind: kind },
      '#withName':: d.fn(help='"Name of the values referent. Should reside in the same namespace as the\\nreferring resource."', args=[d.arg(name='name', type=d.T.string)]),
      withName(name): { name: name },
      '#withOptional':: d.fn(help='"Optional marks this ValuesReference as optional. When set, a not found error\\nfor the values reference is ignored, but any ValuesKey, TargetPath or\\ntransient error will still result in a reconciliation failure."', args=[d.arg(name='optional', type=d.T.boolean)]),
      withOptional(optional): { optional: optional },
      '#withTargetPath':: d.fn(help="\"TargetPath is the YAML dot notation path the value should be merged at. When\\nset, the ValuesKey is expected to be a single flat value. Defaults to 'None',\\nwhich results in the values getting merged at the root.\"", args=[d.arg(name='targetPath', type=d.T.string)]),
      withTargetPath(targetPath): { targetPath: targetPath },
      '#withValuesKey':: d.fn(help="\"ValuesKey is the data key where the values.yaml or a specific value can be\\nfound at. Defaults to 'values.yaml'.\\nWhen set, must be a valid Data Key, consisting of alphanumeric characters,\\n'-', '_' or '.'.\"", args=[d.arg(name='valuesKey', type=d.T.string)]),
      withValuesKey(valuesKey): { valuesKey: valuesKey },
    },
    '#withDependsOn':: d.fn(help='"DependsOn may contain a meta.NamespacedObjectReference slice with\\nreferences to HelmRelease resources that must be ready before this HelmRelease\\ncan be reconciled."', args=[d.arg(name='dependsOn', type=d.T.array)]),
    withDependsOn(dependsOn): { spec+: { dependsOn: if std.isArray(v=dependsOn) then dependsOn else [dependsOn] } },
    '#withDependsOnMixin':: d.fn(help='"DependsOn may contain a meta.NamespacedObjectReference slice with\\nreferences to HelmRelease resources that must be ready before this HelmRelease\\ncan be reconciled."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='dependsOn', type=d.T.array)]),
    withDependsOnMixin(dependsOn): { spec+: { dependsOn+: if std.isArray(v=dependsOn) then dependsOn else [dependsOn] } },
    '#withInterval':: d.fn(help='"Interval at which to reconcile the Helm release.\\nThis interval is approximate and may be subject to jitter to ensure\\nefficient use of resources."', args=[d.arg(name='interval', type=d.T.string)]),
    withInterval(interval): { spec+: { interval: interval } },
    '#withMaxHistory':: d.fn(help="\"MaxHistory is the number of revisions saved by Helm for this HelmRelease.\\nUse '0' for an unlimited number of revisions; defaults to '10'.\"", args=[d.arg(name='maxHistory', type=d.T.integer)]),
    withMaxHistory(maxHistory): { spec+: { maxHistory: maxHistory } },
    '#withPersistentClient':: d.fn(help="\"PersistentClient tells the controller to use a persistent Kubernetes\\nclient for this release. When enabled, the client will be reused for the\\nduration of the reconciliation, instead of being created and destroyed\\nfor each (step of a) Helm action.\\n\\nThis can improve performance, but may cause issues with some Helm charts\\nthat for example do create Custom Resource Definitions during installation\\noutside Helm's CRD lifecycle hooks, which are then not observed to be\\navailable by e.g. post-install hooks.\\n\\nIf not set, it defaults to true.\"", args=[d.arg(name='persistentClient', type=d.T.boolean)]),
    withPersistentClient(persistentClient): { spec+: { persistentClient: persistentClient } },
    '#withPostRenderers':: d.fn(help='"PostRenderers holds an array of Helm PostRenderers, which will be applied in order\\nof their definition."', args=[d.arg(name='postRenderers', type=d.T.array)]),
    withPostRenderers(postRenderers): { spec+: { postRenderers: if std.isArray(v=postRenderers) then postRenderers else [postRenderers] } },
    '#withPostRenderersMixin':: d.fn(help='"PostRenderers holds an array of Helm PostRenderers, which will be applied in order\\nof their definition."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='postRenderers', type=d.T.array)]),
    withPostRenderersMixin(postRenderers): { spec+: { postRenderers+: if std.isArray(v=postRenderers) then postRenderers else [postRenderers] } },
    '#withReleaseName':: d.fn(help="\"ReleaseName used for the Helm release. Defaults to a composition of\\n'[TargetNamespace-]Name'.\"", args=[d.arg(name='releaseName', type=d.T.string)]),
    withReleaseName(releaseName): { spec+: { releaseName: releaseName } },
    '#withServiceAccountName':: d.fn(help='"The name of the Kubernetes service account to impersonate\\nwhen reconciling this HelmRelease."', args=[d.arg(name='serviceAccountName', type=d.T.string)]),
    withServiceAccountName(serviceAccountName): { spec+: { serviceAccountName: serviceAccountName } },
    '#withStorageNamespace':: d.fn(help='"StorageNamespace used for the Helm storage.\\nDefaults to the namespace of the HelmRelease."', args=[d.arg(name='storageNamespace', type=d.T.string)]),
    withStorageNamespace(storageNamespace): { spec+: { storageNamespace: storageNamespace } },
    '#withSuspend':: d.fn(help='"Suspend tells the controller to suspend reconciliation for this HelmRelease,\\nit does not apply to already started reconciliations. Defaults to false."', args=[d.arg(name='suspend', type=d.T.boolean)]),
    withSuspend(suspend): { spec+: { suspend: suspend } },
    '#withTargetNamespace':: d.fn(help='"TargetNamespace to target when performing operations for the HelmRelease.\\nDefaults to the namespace of the HelmRelease."', args=[d.arg(name='targetNamespace', type=d.T.string)]),
    withTargetNamespace(targetNamespace): { spec+: { targetNamespace: targetNamespace } },
    '#withTimeout':: d.fn(help="\"Timeout is the time to wait for any individual Kubernetes operation (like Jobs\\nfor hooks) during the performance of a Helm action. Defaults to '5m0s'.\"", args=[d.arg(name='timeout', type=d.T.string)]),
    withTimeout(timeout): { spec+: { timeout: timeout } },
    '#withValues':: d.fn(help='"Values holds the values for this Helm release."', args=[d.arg(name='values', type=d.T.any)]),
    withValues(values): { spec+: { values: values } },
    '#withValuesFrom':: d.fn(help='"ValuesFrom holds references to resources containing Helm values for this HelmRelease,\\nand information about how they should be merged."', args=[d.arg(name='valuesFrom', type=d.T.array)]),
    withValuesFrom(valuesFrom): { spec+: { valuesFrom: if std.isArray(v=valuesFrom) then valuesFrom else [valuesFrom] } },
    '#withValuesFromMixin':: d.fn(help='"ValuesFrom holds references to resources containing Helm values for this HelmRelease,\\nand information about how they should be merged."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='valuesFrom', type=d.T.array)]),
    withValuesFromMixin(valuesFrom): { spec+: { valuesFrom+: if std.isArray(v=valuesFrom) then valuesFrom else [valuesFrom] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
